开始编织
衣身
选项一: 朱迪的魔术起针法
用 3. 5mm 环针，起 370 (406 - 442 - 478 - 514 - 586 - 622 - 658)针
每根针上 185 (203 - 221 - 239 - 257 - 293 - 311 - 329)针
将两根针都放到左手，有活结的棒针现在在前，将背面棒针抽出(针目滑
到环针线上)，工作纱线在右手，织 1行上针，(见“折叠边”)
选项——: Figure 8 起针法
用 3. 5mm 环针，起 370 (406 - 442 - 478 - 514 - 586 - 622 - 658)针
每根针上 185 (203 - 221 - 239 - 257 - 293 - 311 - 329) 针
将背面棒针抽出(针目滑到环针线上)，工作纱线在右手，织 1行上针(见
“折叠边”)
选项三: 临时起针法
用 3. 5mm棒针，起185 (203 - 221 - 239 - 257 - 293 - 311 - 329)针
织“折叠边”的 1-7行，然后回到临时起针 185 (203 - 221 - 239 - 257
- 293 - 311 - 329)针，将它们放到第——根 3. 5mm 棒针上，你将在第 8行
将这些针目织到一起
选项四: 起针寻艳针
用 3. 5mm 棒针和你喜欢的方法起 185 (203 - 221- 239 - 257 - 293 - 311
- 329)针，织“折叠边”的 1-7行，在织第 8行之前，用第——根 3. 5mm 棒
针从起针边缘挑针，你将在第 8行将这些针目织到一起
折叠边
第 1行: 上针
第 2行: 下针
第 3行: 上针
第4行:【左上 2 并1，空加针】到最后1针，1 下
第5和7行: 上针
第6行: 下针
第 8行: 将织物对折，正面朝你(反面相对)，工作纱线所在棒针在前，
将两根针上的针目一针对一针织到一起
蕾丝花样
第 9行(反面): 上针
第10行: 3下,【(左上 2 并1) 3次，(空加针，1 下) 5 次，空加针，(右
上2并1) 3次，1上】重复【 】再8 (9 - 10 - 11 - 11 - 14 - 15 -
16) 次，直至剩 20针，(左上2 并1) 3 次，(空加针，1 下) 5 次，空加针，
(右上2 并1)3次，3 下
第 11-19行的所有奇数行: 20 上,【1 下，17 上】到最后 3针，3 上
第12行(第一个扣眼): 2 下，空加针，右上2并1，16 下，1上,【17 下，
1上】到最后 20针，20 下
第14行: 重复 第10行
第16行: 20 下,【1 上，17下】到最后3针，3 下
第 18行: 重复 第 10 行
第 20 到 59 (59-63-67-67-67-73-79)行织平针，同时，每 20 (20 - 22 - 18
- 18 - 18 - 20 - 20)行织扣眼如下
行32 (32 - 34 - 30 - 30 - 30 - 32 - 32)，52 (52 - 56 - 48 - 48 -
48 - 52 - 52)和x (x-x-66-66-66-72-72) (扣眼行): 2
下，空加针，右上 2 并1，下针到底
中长款
重复第40 (40 - 42 - 50 - 50 - 50 - 54 - 54)到第59 (59 - 63 - 67
- 67 - 67 - 73 - 73)行再1次，将在第72 (72 - 78- 84- 84- 84
- 92 - 92) 行增加一个扣眼; 记得行数将顺延20 (20 - 22 - 18 - 18 - 18
- 20 - 20)行
长款:
重复第 40 (40 - 42 - 50 - 50 - 50 - 54 - 54)到第59 (59 - 63 - 67
- 67 - 67 - 73 - 73)行再 2 次，将在第72 (72 - 78- 84- 84- 84
- 92 - 92)行和第92 (92 - 100 - 96 - 102 - 102 - 112 - 112) 行各增加
个扣眼; 记得行数将顺延40 (40 - 44 - 36-36-36-40-40)行
所有版本
第60 (60 - 64 - 68 - 68 - 68 - 74 - 74)行:43 (46 - 51 - 55 - 59
- 67 - 71 - 74)下, 收8 (10-10-10-12-14-16- 18)针，下
针到剩51 (56 - 61 - 65 - 71- 81 - 87 - 92)针, 收8 (10 - 10 - 10
- 12 - 14 - 16 - 18)针，下针到底
左前片 43 (46 - 51 - 55 - 59 - 67 - 71 - 74) 针, 后片 83 (91-99
- 109-115-131-137-145) 针，右前片 43 (46 - 51 - 55 - 59 - 67 - 71 - 74)
针
左前片
奇数行织上针
第62 (62 - 66 - 70 - 70 - 70 - 76 - 76)行: 1下， 右上2并1，下针
到底一一剩42 (45 - 50 - 54 - 58 - 66 - 70 - 73)针
第64 (64 - 68 - 72 - 72 - 72 - 78 - 78)到69 (75 - 81 - 81
- 81 - 83 - 91 - 91)行: 重复第 62 (62 - 66 - 70 - 70 - 70 - 76 - 76)行和
第 63 (63 - 67 - 71 - 71 - 71 - 77 - 77)行再3 (3 - 4 - 5 - 5 - 6
- 7 - 7) 次一一剩39 (42 - 46 - 49 - 53 - 60 - 63 - 66)针
沿袖笼共织了4 (4-5-6-6-7-8- 8)次减针
第70 (70 - 76 - 82 - 82 - x- x- x)行: 下针
第72 (72 - 78 - 84 - 84 - 84 - 92 - 92)行: 重复第 62 (62 - 66 - 70
- 70 - 70 - 76 - 76) 行一一剩38 (41-45 - 48 - 52 - 59- 62- 65)
针
沿袖笼共织了5 (5 -6 -7-7 -8- 9- 9)次减针
第74 (74 - 80 - 86- 86- 86- 94- 94)行: 下针
左前领窝
第75 (75 - 81 - 87- 87 - 87 - 95 - 95)行: 收 18 (20 - 20 - 22
- 22 - 25-27-30)针，上针到底一一20 (21-25-26-30-34-35-35)
针
尺码XS 和S
第 76行:1下, 右上2 并1，下针到最后 3针, 左上 2 并1, 1 下——18 (19)
针
奇数行: 上针
第 78行:1下，右上 2 并1，下针到最后 3针，左上 2 并 1，1 下一一17 (18)针
第 80 和84行: 重复 第 76行一一13 (14) 针
第 82 和86行: 下针
沿袖笼共减了 8 次, 沿领窝减了4次
尺码M - L - XL - 2XL - 3XL - 4 XL
奇数行: 上针
第82和88 -88 - 88 -96-96行:1下，右上2并1，下针到最后 3针，左上 2 并 1，1 下一23 - 24 - 28 - 32 -33 - 33针
奇数行: 上针
第 84-90-90-90-98-98行: 下针到最后 3针，左上 2 并1，1 下一 22- 23
27 - 31 -32- 32针
第86 - 92 - 92 - 92 - 100 - 100行到第 93 - 103 - 103 - 107 - 111
- 107行: 重复第82 - 88 - 88 - 88 - 96 - 96行到第 85 - 91 - 91
- 91 - 99 - 99行再2 - 3- 3-4-3- 2 次一一剩16- 14- 18
19-23-26针
沿袖笼共减了 7 - 8 - 9 - 10 - 10次，沿领窝减了2次
沿袖笼共减了 9-11-11-13-13-12 次，沿领窝减了6 - 8 -8-10-8
6 次
第94 - 104 - 104 - 108 - 112 - 108行: 下针到最后3针，左上 2 并
1下一一剩15 -13 -17 - 18 -22 - 25针
第 x-x-106-110-114-110行到第 x-x-111-115-125-121行: 重复第x-x
104 - 108 - 112 - 108行和第x - x- 105 - 109 - 113 - 109行再x-x
-3-3-5-6次一一剩x-x-14-15-16- 19针
沿袖笼共减了9 - 11-11-13- 13 - 12次，沿领窝减了7 - 9 - 12
14 - 15 - 13次
左前肩部
第88 (88 - 96 - 106- 112 - 116 - 126 - 122)行， 下针到最后 3针
左上 2 并1，1 下一一剩12 (13 - 14 - 12 - 13 - 14 - 15 - 18)针
沿袖笼减了8 (8-9-11-11-13-13- 12)次，沿领窝减了 5 (5
-8-10-13-15-16-14)次
奇数行: 上针
第90 (90 - 98 - 108 - 114 - 118 - 128 - 124)行: 下针
第92 (92-100-110-116-120-130-126) 行到第 103 (103-111-113 - 119 - 123
- 135 - 137)行: 重复第 88 (88 - 96 - 106 - 112 - 116 - 126 - 122)
行到第91 (91 - 99 - 111 - 115 - 119 - 129 - 125)行再2 (3 - 3 - 1
- 1 - 1-2- 3)次一-剩? (10-11-11-12-13 - 13 - 15)针
沿袖笼共减了8 (8 -9 -11-11-13-13-12)次，沿领窝减了8 (8
-11-11-14-16-18-17)次
友情提示: 图解翻译难保百分百无误, 各编织过程遇到问题，请携购买记录
联系微信: WDmaoxianwo

第 104 (104-112-114-120-124-138-138) 行到第 122 (122-128-134 - 134
- 138 - 144 - 146)行: 平针
收针
后片
将后片 83 (91 - 99 - 109 - 115 - 131 - 137 - 145) 针放到棒针上，下
行为反面行
奇数行: 上针
第62 (62 - 66 - 70 - 70 - 70 - 76 - 76)行: 1下，右上2并1，下针
到最后 3针，左上2并 1，1 下一一剩81 (89 - 97 - 107 - 113 - 129
- 135 - 143)针
第 64 (64 - 68 - 72 - 72 - 72 - 78 - 78)行到第69 (68 - 75 - 81
- 81 - 83 - 91 - 91)行: 重复第 62 (62 - 66 - 70 - 70 - 70 - 76 - 76)
行和第 63 (63 - 67 - 71 - 71 - 71 - 77 - 77)行再 3 (3 - 4 - 5 - 5
- 6 - 7 - 7)次一一剩75 (83 - 89 - 97 - 103 - 117 - 121 - 129)针
每侧袖笼共减了4 (4-5-6-6-7-8-8)次
第70 (70 - 76 - 82 - 82 - x- x- x)行: 下针
第72 (72 - 78 - 84 - 84 - 84 - 92 - 92)行: 重复第 62 (62 - 66 - 70
- 70 - 70 - 76 - 76) 行一一剩 73 (81 - 87-95-101-115-119-127) 针
每侧袖笼共减了5 (5 -6-7-7-8-9-9)次
后领窝
第74 (74 - 80 - 86- 86- 86- 94- 94)行: 20 (22 -25- 27-30
- 34 - 34 - 35)下, 收33 (37 - 37 -41-41-47-51- 57)针
下针到底
左后片和右后片各20 (22 - 25 - 27 - 30 - 34 - 34- 35)针
左后片
尺码 XS 和S
奇数行: 上针
第 76行:1 下, 右上 2 并 1, 下针到最后 3针, 左上 2 并 1, 1 下一一18 (20)
针
第78行: 1下，右上 2 并1，下针到最后 3针，左上 2 并 1，1 下一一17 (19)针
第 80 和84行: 重复 第 76行一一13 (15)针
第 82 和 86行: 下针
沿袖笼共减了 8 次，沿领窝减了4次
尺码M-L- XL- 2XL - 3XL - 4.XL
奇数行: 上针
第82 - 88 - 88 - 88- 96 - 96行: 1下，右上2并1，下针到最后 3针，左上 2 并 1，1 下一23 - 25 - 28 - 32 -32 - 33针
第 84-90-90-90-98-98行: 下针到最后 3针，左上 2 并1，1 下一 22 - 24
27 - 31 - 31 - 32针
第86 - 92 - 92 - 92 - 100 - 100行到第 93 - 103 - 103 - 107 - 111
- 107行: 重复第 82 - 88 - 88 - 88 - 96 - 96行到第 85 - 91 - 91
- 91 - 99 - 99行再2 -3-3-4-3-2次一剩16- 15- 18
19-22-26针
沿袖笼共减了 9-11-11-13-13-12 次，沿领窝减了6 - 8- 8-10-8
6 次
第94 - 104 - 104 - 108 - 112 - 108行: 1下，右上2 并1，下针到
最后一一剩15 -14- 17 -18 - 22 - 25针
第 x-106-106-110-114-110行到第 x-107-111-115-125-121行:重复第 x
104 - 104 - 108 - 112 - 108行和第x - 105 - 105 - 109 - 113 - 109行再x-1
-3-3-5-6次一一剩x-13- 14-15 -16 - 19针
沿袖笼共减了9 - 11-11-13-13 - 12次，沿领窝减了7 - 9 - 12
14 - 14 - 13次
左后肩部
第88 (88 - 96 - 108 - 112 - 116 - 124 - 122)行: 1下，右上2并1，
下针到最后一一剩12 (13 - 14 - 12 - 13 - 14 - 15 - 18)针
沿袖笼减了8 (8 -9 -11-11-13-13- 12)次，沿领窝减了5 (5
-8-11-13-15-15-14)次
奇数行: 上针
第90 (90 - 98 - 110 - 114 - 118 - 126 - 124)行: 下针
第 92 (92-100-112-116-120-128-126) 行到第 103 (107-111-115 - 119 - 123
- 135 - 137)行: 重复第 88 (88 - 96 - 108 - 112 - 116 - 124 - 122)
行到第91 (91 - 99 - 111 - 115 - 119 - 127 - 125)行再3 (4 - 3 - 1
- 1 - 1-2- 3)次一一剩? (10-11-11-12-13 - 13 - 15)针
沿袖笼共减了8 (8 -9 -11-11-13-13-12)次，沿领窝减了8 (9
-11-12-14-16-17-17)次
第 104 (108-112-116-120-124-138-138) 行到第 122 (122-128-134 - 134
- 138 - 144 - 146)行: 平针
收针
右后片
将右后片针目移至棒针，下一行为反面行
尺码 XS 和S
奇数行: 上针
第 76行:1 下, 右上 2 并 1, 下针到最后 3针, 左上 2 并 1, 1 下一一18 (20)
针
第 78行: 下针到最后 3针，左上 2 并 1，1 下一一17 (19)针
第 80 和84行: 重复 第 76行一一13 (15)针
第 82 和86行: 平针
沿袖笼共减了 8 次，沿领窝减了4次
尺码M-L-X- 2XL- 3XL - 4XL
奇数行织上针
第82-88-88-88-96-96行:1下，右上2并1，下针到最后 3针，左上 2 并 1，1 下一一23 - 25 - 28 - 32 - 32 - 33针
第 84-90-90-90-98-98行:下针到最后 3针，左上 2 并 1, 1 下一 22 - 24
27 - 31 - 31 - 32针
第86 - 92 - 92 - 92 - 100 - 100行到第93-103 - 103 - 107 - 111
- 107行: 重复第82 - 88 - 88 - 88 - 96 - 96行到第 85 - 91 - 91
- 91 - 99 - 99行再2 - 3 - 3-4-3- 2 次一一剩16 - 15 - 18
19-22-26针
沿袖笼共减了 9-11-11-13-13-12 次，沿领窝减了6 -8-8-10-8
6次
第 94- 104- 104- 108- 112 - 108行: 1下，右上2 并1，下针到
最后一一剩15 -14- 17 -18- 22 - 25针
第 x-106-106-110-114-110行到第 x-107-111-115-125-121行:重复第 x
104 - 104 - 108 - 112 - 108行和第x - 105 - 105 - 109 - 113 - 109行再x
-1-3-3-5-6次一一剩x-13- 14-15-16 - 19针
沿袖笼共减了9 - 11 -11 - 13 - 13 - 12次，沿领窝减了7 - 9 - 12
14 - 15 - 13次
右后肩部
第 88 (88 - 96 - 106 - 112 - 116 - 126 - 122)行: 下针到最后 3针
左上 2 并 1，1 下一一剩12 (13 - 14 - 12 - 13 - 14 - 15 - 18)针
沿袖笼减了8 (8 -9 -11-11- 13 - 13 - 12)次，沿领窝减了5 (5
-8-11-13-15-15-14)次
奇数行: 上针
第90 (90 - 98 - 108 - 114 - 118 - 128 - 124)行: 下针
第 92 (92-100-112-116-120-130-126) 行到第 103 (107-111-115 - 119 - 123
- 135 - 137)行: 重复第 88 (88 - 96 - 106 - 112 - 116 - 126 - 122)
行到第91 (91 - 99 - 111 - 115 - 119 - 127 - 125)行再3 (4 - 3 - 1
- 1 - 1-2- 3)次一一剩? (10-11-11-12-13 - 13 - 15)针
沿袖笼共减了8 (8 -9 -11-11-13-13-12)次，沿领窝减了8 (9
-11-11-14-16-17-17)次
第 104 (108-112-116-120-124-138-138)行到第 122 (122-128-134 - 134
- 138 - 144 - 146)行: 平针
收针
连接肩部
用三根针收针法或其它你喜欢的方法缝合肩部
I-cord 袖笼边
用 4. 5mm 棒针，从腋下中心开始，用短线尾(约袖笼周长的 3 倍) 沿袖笼约
每 3针挑织 2针
然后回到挑针开头;挑起 3针,【2 下,左上2 并1 扭并7第三个挑针+第
一个挑针)，滑 3针回到左针】直至所有挑针被织完，缝合 I-cord 首尾
领窝 I-cord 边
用 4.5 mm 棒针，从右前片底部开始，沿前片和领窝均匀挑针，到左前片顶部结
束，用短线尾(约3倍)，沿垂直边约每 3针挑织 2针，沿水平边每
2-3针挑织 2针，沿水平边每针挑织 1针
然后回到挑针开头
像袖笼一样织 I-cord 边
在对应位置缝上纽扣，缝
在第 3 和第 4 列针目
之间
