开始编织
衣身
选项一: 朱迪的魔术起针法
用 3. 5m 环针，起 370 (406 - 442 - 478 - 514 - 586 - 622 - 658)针
每根针上 185 (203 - 221 - 239 - 257 - 293 - 311 - 329)针
将两根针都放到左手，有活结的棒针现在在前，将背面棒针抽出（针目滑
到环针线上），工作纱线在右手，织 1 行上针，(见“折叠边”)
选项二: Figure 8 起针法
用 3. 5mm 环针，起 370 (406 - 442 - 478 - 514 - 586 - 622 - 658)针
每根针上 185 (203 - 221 - 239 - 257 - 293 - 311 - 329) 针
将背面棒针抽出（针目滑到环针线上），工作纱线在右手，织 1 行上针(见
“折叠边”)
选项三: 临时起针法
用 3. 5mm棒针，起185 (203 - 221 - 239 - 257 - 293 - 311 - 329)针
织“折叠边”的 1-7 行，然后回到临时起针 185 (203 - 221 - 239 - 257
293 - 311 - 329)针，将它们放到第二根 3. 5mm 棒针上，你将在第8 行
将这些针目织到一起
选项四: 起针寻短针
用 3. 5mm 棒针和你喜欢的方法起 185 (203 - 221- 239 - 257 - 293 - 311
329)针，织“折叠边”的 1-7 行，在织第 8 行之前，用第二根 3. 5mm 棒
针从起针边缘挑针，你将在第 8 行将这些针目织到一起
折叠边
第 1行: 上针
第 2 行: 下针
第 3行: 上针
第4行: [左上 2 并1，空加针] 到最后1针，1 下
第5和7行: 上针
第6行: 下针
第 8行: 将织物对折，正面朝你（反面相对），工作纱线所在棒针在前，
将两根针上的针目一针对一针织到一起
蕾丝花样
第9行(反面): 上针
第10行: 3下，[(左上 2 并1) 3次，(空加针，1 下) 5 次，空加针，(右
上2并1) 3次，1上]重复[ ]再8 (9 - 10- 11- 12- 14 - 15
16) 次，直至剩 20 针，[(左上2 并1) 3 次，(空加针，1 下) 5 次，空加针，
(右上2 并1) 3次，3 下
第 11-19行的所有奇数行: 2上，[1 下，17 上]到最后 3 针，3 上
第12 行(第一个扣眼): 2 下，空加针，右上2并1，16 下，1上，[17 下，
1上]到最后 20 针，20 下
第14行: 重复 第10行
第16行: 20 下，[1 上，17下]到最后3针，3 下
第 18 行: 重复 第 10 行
第 20 到 59 (59-63-67-67-67-73-79)行织平针，同时，每 20 (20 - 22 - 18
- 18 - 18 - 20 - 20)行织扣眼如下
行32 (32 - 34 - 30 - 30 - 30 - 32 - 32)，52 (52 - 56 - 48 - 48
- 48 - 52- 52)和x (x-x-66-66-.66-72-72) (扣眼行): 2

下，空加针，右上 2 并1，下针到底
中长款
重复第40 (40 - 42 - 50 - 50 - 50 - 54 - 54)到第59 (59 - 63 - 67
- 67 - 67 - 73 - 73)行再1次，将在第72 (72 -78-84- 84-84
- 92 - 92) 行增加一个扣眼; 记得行数将顺延20 (20 - 22 - 18 - 18
- 18 - 20 - 20)行
长款:
重复第 40 (40 - 42 - 50 - 50 - 50 - 54 - 54)到第59 (59 - 63 - 67
- 67 - 67 - 73 - 73)行再 2 次，将在第72 (72 -78- 84- 84- 84
- 92 - 92)行和第92 (92 - 100 - 108 - 102 - 102 - 112 - 112) 行各增加
个扣眼; 记得行数将顺延40 (40 - 44 - 36-36-36-40-40)行
所有版本
第60 (60-64 - 68 - 68 - 68 - 74 - 74)行:43 (46 - 51 - 55 - 59
- 67 - 71 - 74)下, 收8 (10-10-10-12-14-16- 18)针，下
针到剩51 (56 - 61 - 65 - 71-83 - 87 - 92)针, 收8 (10 - 10 - 10
- 12 - 14 - 16 - 18)针，下针到底
左前片 43 (46 - 51 - 55 - 59 - 67 - 71 - 74) 针, 后片 83 (91-99
- 109-115-131-137-146) 针，右前片 43 (46 - 51 - 55 - 59 - 67 - 71 - 74)
针
左前片
奇数行织下针
第61 (62 - 66-70-70-70-76-76)行: 1下， 右上2并1，下针
到底——剩42 (45 - 50 - 54 - 58 - 66 - 70 - 73)针
第64 (64 - 68 - 72 - 72 - 72 - 78 - 78)到86 (86 - 75- 81- 81
- 83 - 91 - 91)行: 重复第 62 (62 - 66 - 70 - 70 - 70 - 76 - 76)行和
第63 (63- 67 - 71-71-71-77 -77)行再3 (3 - 4- 5-5-6
- 6- 7) 次——剩39 (42 - 46 - 49 - 53 - 60 - 63 - 66)针
沿袖笼共织了4 (4-5- 6-6-7-8-8)次减针
第70 (70 - 76 - 82-82-x- x-=- x)行: 下针
第72 (72-78 - 84 - 84 - 84 - 92 - 92)行: 重复第 62 (62 - 66 - 70
- 70 - 70 - 76 - 76) 行——剩38 (41-45 -48- 52- 59- 62- 65)
针
沿袖笼共织了5 (5 -6 -7-7 -8- 9- 9)次减针
第74 (74 - 80-86- 86-86- 94- 94)行: 下针
