开始编织
衣身
选项一: 朱迪的魔术起针法
用 3. 5mm 环针，起 406针
每根针上 203针 - 221针 - 239针 - 257针 - 293针 - 311针 - 329针
将两根针都放到左手，有活结的棒针现在在前，将背面棒针抽出(针目滑 到环针线上)，工作纱线在右手，织 1行上针，(见“折叠边”)
选项二: Figure 8 起针法
用 3. 5mm 环针，起 406针
每根针上 203 针
将背面棒针抽出(针目滑到环针线上)，工作纱线在右手，织 1行上针(见 “折叠边”)
选项三: 临时起针法
用 3. 5mm棒针，起203针
织“折叠边”的 1-7行，然后回到临时起针 203针，将它们放到第二根 3. 5mm 棒针上，你将在第 8行
将这些针目织到一起
选项四: 起针寻艳针
用 3. 5mm 棒针和你喜欢的方法起 203针，织“折叠边”的 1-7行，在织第 8行之前，用第二根 3. 5mm 棒
针从起针边缘挑针，你将在第 8行将这些针目织到一起
折叠边
第 1行: 上针
第 2行: 下针
第 3行: 上针
第4行:【左上 2 并1，空加针】到最后1针，1 下
第5和7行: 上针
第6行: 下针
第 8行: 将织物对折，正面朝你(反面相对)，工作纱线所在棒针在前，
将两根针上的针目一针对一针织到一起
蕾丝花样
第 9行(反面): 上针
第10行: 3下,【(左上 2 并1) 3次，(空加针，1 下) 5 次，空加针，(右 上2并1) 3次，1上】重复【 】再9次，直至剩 20针，(左上2 并1) 3 次，(空加针，1 下) 5 次，空加针，
(右上2 并1) 3次，3 下
第 11-18行的所有奇数行: 20 上,【1 下，17 上】到最后 3针，3 上
第12行(第一个扣眼): 2 下，空加针，右上2并1，16 下，1上,【17 下，
1上】到最后 20针，20 下
第14行: 重复 第10行
第16行: 20 下,【1 上，17下】到最后3针，3 下
第 18行: 重复 第 10 行
第 20 到 59 行织平针，同时，每 20 行织扣眼如下
行34，56 和x(扣眼行): 2
下，空加针，右上 2 并1，下针到底
中长款
重复第40到第59行再1次，将在第72行增加一个扣眼; 记得行数将顺延20行
长款:
重复第 40到第59行再 2次，将在第72行和第92行各增加
个扣眼; 记得行数将顺延40行
所有版本
第60行: 46下, 收10针，下
针到剩56针, 收10针，下针到底
左前片 46 针，后片 91 针，右前片 46 针，后片 91 针，右前片 46 针。
针
左前片
奇数行织上针
第 61行: 上针
第 62行: 1下， 右上2并1，下针
到底一一剩45针
第64到69行: 重复第62行和
第 63行再3次一一剩42针
沿袖笼共织了4-5次减针
第70行: 下针
第72行: 重复第62行一一剩41针
针
沿袖笼共织了5 5次减针
第74行: 下针
左领窝
第75行: 收20针，上针到底一一21
针
尺码XS 和S
第 76行:1下， 右上 2 并1，下针到最后 3针，左上 2 并1，1 下一一18 19
针
奇数行: 上针
第 78行:下针到最后 3针，左上 2 并 1，1 下一一18针
第 80 和84行: 重复 第 76行一一14 针
第 82 和86行: 下针
沿袖笼共减了 8 次，沿领窝减了4次
尺码M - L - XL - 2XL - 3XL - 4 XL
第81行: 上针
第82和88 -88 - 88 -96-96行:1下，右上2并1，下针到最后 3针，左上 2 并 1，1 下一一23 - 24- 28 - 32 -33 - 33针
奇数行: 上针
第 84-90-90-90-98-98行: 下针到最后 3针，左上 2 并1，1 下一 22- 23-
27 - 31 - 32 - 32针
第86 - 92 - 92 - 92 - 100 - 100行到第 93 - 103 - 103 - 107 - 111 -
107行: 重复第82 - 88 - 88 - 88 -96- 96行到第 85 - 91 - 91 -
91- 99 - 99行再2 - 3- 3-4-3- 2 次一一剩16- 14- 18-
19-23-26针
沿袖笼共减了 9-11-11-13-13-12 次，沿领窝减了6 - 8- 8-10-8-
6次
第94 - 104 - 104 - 108 - 112 - 108行:下针到最后3针，左上 2 并
1，1 下一一剩15 -13 -17 - 18 -22 - 25针
第 x-x-106-110-114-110行到第 x-x-111-115-125-121行: 重复第 x-x-
104 - 108 - 112 - 108行和第x - x- 105 - 109 - 113 - 109行再 x-
x-3-3-6-6次一一剩x-x-14-15-16- 19针
沿袖笼共减了9 - 11-11-13- 13 - 12次，沿领窝减了7 - 9 - 12 -
14 - 15 - 13次
左后肩
第88行: 下针到最后 96行: 下针到最后 106行: 下针到最后 112行: 下针到最后 116行: 下针到最后 126行: 下针到最后 122行: 下针到最后 3针，
左上 2 并1，1 下一一剩13针
沿袖笼减了8次，沿领窝减了5次
奇数行: 上针
第90行: 下针
第 92 行到第 103 行: 重复第 88
行到第91行再3次一一剩10针
沿袖笼共减了8 -9 次，沿领窝减了8 - 11次
友情提示: 翻译详解难保百分百无误, 各编织过程遇到问题，请携购买记录
联系微信: WDmaoxianwo
第 104 行到第 122 行: 平针
收针
后片
将后片 91 针放到棒针上，下
行为反面行
奇数行: 上针
第62行: 1下，右上2并1，下针
到最后 3针，左上2并 1，1 下一一剩89针
第 64行到第69行: 重复第 62行
行和第 63行再 3次一一剩83针
每侧袖笼共减了4次
第70行: 下针
第72行: 重复第62行一一剩81针
每侧袖笼共减了5 5次
后领窝
第74行: 22下, 收37针
下针到底
左后片和右后片各22针
左后片
尺码 XS 和S
奇数行: 上针
第 76行:1 下， 右上 2 并 1，下针到最后 3针，左上 2 并 1，1 下一一18 20
针
第78行: 1下，右上 2 并1，下针到最后一一17针
第 80 和84行: 重复 第 76行一一15针
第 82 和 86行: 下针
沿袖笼共减了 8 次，沿领窝减了4次
尺码M-L- XL- 2XL - 3XL - 4.XL
奇数行: 上针
第82 - 88 - 88 - 88 - 96 - 96行: 1下，右上2并1，下针到最后 3针，左上 2 并1，1 下一一23 -25- 28 -32-32- 33针
第 84-90-90-90-98-98行: 1下，右上 2 并1，下针到最后一一22 - 24-
27 - 31 - 31 - 32针
第86 - 92 - 92 - 92 - 100 - 100行到第 93 - 103 - 103 - 107 - 111 -
107行: 重复第 82 - 88 - 88 - 88 - 96 - 96行到第85 - 91 - 91 -
91- 99 - 99行再2 -3-3-4-3-2次一剩16- 15- 18-
19-22-26针
沿袖笼共减了 9-11-11-13-13-12 次，沿领窝减了6 - 8- 8-10-8-
6 次
第94 - 104 - 104 - 108 - 112 - 108行: 1下，右上2 并1，下针到
最后一一剩15 -14- 17 -18 - 22 - 25针
第 x-106-106-110-114-110行到第 x-107-111-115-125-121行:重复第 x-
104 - 104 - 108 - 112- 108行和第x - 105 - 105 - 109 - 113 - 109行再x-1-3-3-5-6次一一剩x- 13- 14- 15 -16 - 19针
沿袖笼共减了9 - 11-11-13-13 - 12次，沿领窝减了7 - 10 - 12 -
14 - 14 - 13次
左后肩
第88行: 1下，右上2并1
下针到最后一一剩13针
沿袖笼减了8 -9 次，沿领窝减了5 - 8 次
奇数行: 上针
第90 - 98 - 110 - 114 - 118 - 126 - 124行: 下针
第 92 行到第 103 行: 重复第 88
行到第91行再3次一一剩10针
沿袖笼共减了8 -9 次，沿领窝减了9 次
第 104 行到第 122 行: 平针
收针
右后片
将右后片针目移至棒针，下一行为反面行
尺码 XS 和S
奇数行: 上针
第 76行:1 下， 右上 2 并 1，下针到最后 3针，左上 2 并 1，1 下一一18 20
针
第 78行: 下针到最后 3针，左上 2 并 1，1 下一一17针
第 80 和84行: 重复 第 76行一一15针
第 82 和86行: 平针
沿袖笼共减了 8 次，沿领窝减了4次
尺码M-L-X- 2XL- 3XL - 4XL
奇数行织上针
第81行: 上针
第82-88-88-88-96-96行:1下，右上2并1，下针到最后 3针，左上 2 并 1，1 下一一23 - 25 - 28 - 32 - 32 - 33针
第 84-90-90-90-98-98行: 下针到最后 3针，左上 2 并 1，1 下一一22 -24-
27 - 31 - 31 - 32针
第86 - 92 - 92 - 92 - 100 - 100行到第 93 - 103 - 103 - 107 - 111 -
107行: 重复第82 - 88 - 88 - 88 - 96 - 96行到第 85 - 91 - 91 -
91- 99 - 99行再2 - 3 - 3 - 4 - 3 - 2 次一一剩16 - 15 - 18 -
19-22-26针
沿袖笼共减了 9-11-11-13-13-12 次，沿领窝减了6 -8-8 -10-8-
6次
第 94 - 104 - 104 - 108 - 112 - 108行: 下针到最后3针，左上 2 并
1，1 下一一剩15 -14- 17 -18 - 22 - 25针
第 x-x-106-110-114-110行到第 x-x-111-115-125-121行: 重复第 x - x-
104 - 104 - 108 - 112 - 108行和第x - x- 105 - 105 - 109 - 113 - 109行再x-1-3-3-5-6次一-剩x-x-13- 14- 15 -16 - 19针
沿袖笼共减了9 - 11 - 11 - 13 - 13 - 12次，沿领窝减了7 - 9 - 12 -
14 - 15 - 13次
右后肩
第 88行: 下针到最后 96行: 下针到最后 106行: 下针到最后 112行: 下针到最后 116行: 下针到最后 126行: 下针到最后 122行: 下针到最后 3针，
左上 2 并 1，1 下一一剩13针
沿袖笼减了8 - 9 次，沿领窝减了5 - 8 次
奇数行: 上针
第90行: 下针
第 92 行到第 103 行: 重复第 88 行
行到第91行再3次一一剩10针
沿袖笼共减了8 -9 次，沿领窝减了9 次
第 104 行到第 122 行: 平针
收针
连接肩部
用三根针收针法或其它你喜欢的方法缝合肩部
I-cord 袖笼边
用 4.5mm 棒针，从腋下中心开始，用短线尾（约袖笼周长的 3倍）沿袖笼约
每 3针挑织 2针
然后回到挑针开头:3起 3针,【2 下,左上2 并1 (扭并第三个起针+第 一个挑针)，滑 3针回到左针】直至所有挑针被织完,嫁接 I-cord 首尾
领窝 I-cord 边
用 4.5 mm 棒针，从右前片底部开始，沿前片和领窝挑针，到左前片顶部结
束，用短线尾 (约 3 倍)，沿垂直边约每 3 针挑织 2针, 沿水平边每 1-3 针挑织 2针
然后回到挑针开头，像袖笼一样织 I-cord 边
在对应位置缝上纽扣 (缝 在第 3 和第 4 列针目 之间)
