=== 原始文本 ===
V: WDmaoxianwo                                                     我的毛线敲翻译一一《大吉岭》背心

下，裕加针，右上 2 并1 下针到展

重复第40 (40 - 42 - 50 - 50 - 50 - 54 = 54)到第59 (598 - 63 - 67
-607一67 -73 - 73)行再1次，将在第72 (72 -78-84- 84- 84-
92 - 92) 行增加一个扣眼; 记得行数将顺延20 (20-22- 18-18=-18

- 20 - 20)行

长歌:

重复第 40 (40 - 42 - 50 - 50 - 50 - 54二54)到第59 (59 - 63 - 6067
-7 -067-73-73)行再2次，将在第72 (72 -78-84- 84- 84-
92 - 92)行和第92 (82 - 100 - :102 - 102 - 102 -112 -112) 行各增加

一个扣眼; 记得行数将顺延40 (40 -44 - 36- 36-36-40=-40)行

所有版本:

第60 (60.-:64 -68-68-68-74-74)行:43 (46-51- 55 -59
- 67 =- 71 =- 74)下, 收8 (10-10-10-12-14=- 16=-18)针，下
针到剩51 (56 -1-65-71-81=-87-92)针,收8 (10 - 10 -10

-12-14-16-18)针，平针到底

一一左前片 43 (46 -51 = 55 -59 -67 - 71 -74)针,后片 83 (2?1-99-

109-115-131-137-145) 针，右前片 43 (46 - 51 - 55.-.59 - 67 - 71 - 74)

小红书号;2639400533                     -了-                   淘宝和微店: 我的毛线窝


=== 处理后的文本 ===
```
# 编织部分
## 扣眼及分针
重复第40 (40 - 42 - 50 - 50 - 50 - 54 - 54)到第59 (59 - 63 - 67 - 67 - 67 - 73 - 73)行再1次，将在第72 (72 - 78 - 84 - 84 - 84 - 92 - 92) 行增加一个扣眼; 记得行数将顺延20 (20 - 22 - 18 - 18 - 18 - 20 - 20)行

## 长款
重复第 40 (40 - 42 - 50 - 50 - 50 - 54 - 54)到第59 (59 - 63 - 67 - 67 - 67 - 73 - 73)行再2次，将在第72 (72 - 78 - 84 - 84 - 84 - 92 - 92)行和第92 (82 - 100 - 102 - 102 - 102 - 112 - 112) 行各增加一个扣眼; 记得行数将顺延40 (40 - 44 - 36 - 36 - 36 - 40 - 40)行

## 所有版本
第60 (60 - 64 - 68 - 68 - 68 - 74 - 74)行: 43 (46 - 51 - 55 - 59 - 67 - 71 - 74)下, 收8 (10 - 10 - 10 - 12 - 14 - 16 - 18)针，下针到剩51 (56 - 65 - 71 - 81 - 87 - 92)针,收8 (10 - 10 - 10 - 12 - 14 - 16 - 18)针，平针到底

左前片 43 (46 - 51 - 55 - 59 - 67 - 71 - 74)针,后片 83 (91 - 99 - 109 - 115 - 131 - 137 - 145) 针，右前片 43 (46 - 51 - 55 - 59 - 67 - 71 - 74)
```